# finance-api

./: .env  .gitignore  README.md  compile_out.txt  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/finance/api/: FinanceApiApplication.java
src/main/java/com/finance/api/common/: BizCode.java  Result.java
src/main/java/com/finance/api/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/finance/api/config/: JwtAuthenticationFilter.java  JwtInterceptor.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/finance/api/controller/: AuthController.java  MoneyFlowController.java  StockController.java  WatchlistController.java
src/main/java/com/finance/api/dto/: LoginDTO.java  MoneyFlowQueryDTO.java  PriceAlertDTO.java  RegisterDTO.java  WatchlistAddDTO.java
src/main/java/com/finance/api/entity/: BaseEntity.java  PriceAlert.java  StockWatchlist.java  User.java
src/main/java/com/finance/api/mapper/: PriceAlertMapper.java  StockWatchlistMapper.java  UserMapper.java
src/main/java/com/finance/api/service/: AuthService.java  MoneyFlowService.java  PriceAlertConsumer.java  PriceMonitorTask.java  StockQuoteService.java  WatchlistService.java
src/main/java/com/finance/api/service/impl/: AuthServiceImpl.java  MoneyFlowServiceImpl.java  StockQuoteServiceImpl.java  WatchlistServiceImpl.java
src/main/java/com/finance/api/util/: JwtUtil.java  UserContext.java
src/main/java/com/finance/api/vo/: HsgtFlowVO.java  LoginVO.java  MarketFlowVO.java  SectorFlowVO.java  StockMoneyFlowVO.java  StockQuoteVO.java  UserVO.java
src/main/resources/: application-dev.example.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: README.md
src/test/resources/: application-test.properties
